---
os: linux
dist: xenial
language: clojure
lein: 2.9.3
cache:
  directories:
    - "$HOME/.m2"
jobs:
  include:
    - script: lein test
    - language: node_js
      node_js: lts/*
      script: npm test
